<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYS-VF-b3d">
                                <rect key="frame" x="0.0" y="535" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-ri-VeV">
                                        <rect key="frame" x="75" y="48" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H6C-Gy-pgx" appends="YES" id="MuV-W0-Yf7"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Xm-Nop">
                                        <rect key="frame" x="145" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T55-Jn-Tkw" appends="YES" id="n4v-BE-o4w"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-Mx-aEx">
                                        <rect key="frame" x="9" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OXn-5F-kjl" appends="YES" id="b1D-rd-1JF"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-EO-24D">
                                        <rect key="frame" x="197" y="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-QU-2df">
                                        <rect key="frame" x="280" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T9N-1p-e3f" appends="YES" id="C8L-R5-rp6"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-fz-cPu">
                                        <rect key="frame" x="213" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pkI-i8-1T9" appends="YES" id="06t-NX-SHQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-B0-WvI">
                                        <rect key="frame" x="344" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jny-8z-wiE" appends="YES" id="svc-Dg-R94"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="smiling-face-with-smiling-eyes" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-9g-NVr">
                                        <rect key="frame" x="7" y="126" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="STb-3Y-ePW" appends="YES" id="d5I-m8-grM"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="smiling-face-with-smiling-eyes_2" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-aY-ag2">
                                        <rect key="frame" x="74" y="128" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PS6-tb-hV2" appends="YES" id="blD-Mh-Om3"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kissing-face-with-smiling-eyes_1f619" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-yw-GGp">
                                        <rect key="frame" x="142" y="127" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c1P-2X-wS8" appends="YES" id="yWq-rW-zc4"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="smiling-face-with-horns_1f608" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-n2-QJq">
                                        <rect key="frame" x="344" y="126" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dPT-1e-NGm" appends="YES" id="bD5-ki-hbk"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="smiling-face-with-heart-shaped-eyes_1f60d" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-2e-xgR">
                                        <rect key="frame" x="210" y="128" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CBV-jA-RWu" appends="YES" id="Rgy-pR-0YN"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="smiling-face-with-smiling-eyes-and-hand-covering-mouth_1f92d" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-Rv-yEk">
                                        <rect key="frame" x="279" y="127" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="G7c-AX-nRf" appends="YES" id="POV-iZ-llT"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ciG-2W-rEc" appends="YES" id="Vec-OV-4DI"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td4-tU-2yT">
                                <rect key="frame" x="152.66666666666666" y="0.0" width="108.99999999999997" height="85"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="td4-tU-2yT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6em-rX-g6U"/>
                            <constraint firstItem="td4-tU-2yT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d71-9I-7cK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="qYS-VF-b3d" id="gKC-e4-3YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ciG-2W-rEc">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="uOp-Vx-m1Z"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OXn-5F-kjl">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="prb-8x-Qxe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H6C-Gy-pgx">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="aeH-LL-JMd"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T55-Jn-Tkw">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="gPX-LQ-qUn"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Jny-8z-wiE">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="ogk-Hq-7Zm"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pkI-i8-1T9">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="XCu-uX-SgC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T9N-1p-e3f">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="xTi-8I-tXw"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="STb-3Y-ePW">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="869-bn-UgD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PS6-tb-hV2">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="34h-j3-fwe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c1P-2X-wS8">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="hmJ-ch-iV0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CBV-jA-RWu">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="DiR-d5-yn2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="G7c-AX-nRf">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="ELo-5l-162"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dPT-1e-NGm">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="Zyi-EU-mxg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="kissing-face-with-smiling-eyes_1f619" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="smiling-face-with-heart-shaped-eyes_1f60d" width="60" height="60"/>
        <image name="smiling-face-with-horns_1f608" width="60" height="60"/>
        <image name="smiling-face-with-smiling-eyes" width="60" height="60"/>
        <image name="smiling-face-with-smiling-eyes-and-hand-covering-mouth_1f92d" width="60" height="60"/>
        <image name="smiling-face-with-smiling-eyes_2" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
